# annotation-based-mqtt-client

./: README.md  build.gradle  settings.gradle
src/main/java/shchoi/: MqttPackageBase.java
src/main/java/shchoi/mqtt/: InvocationFailedException.java  MessageMapper.java  MqttArgumentResolvers.java  MqttListenerInvoker.java  MqttListenerRegistry.java  MqttMessageDispatcher.java  MqttSender.java
src/main/java/shchoi/mqtt/annotation/: MqttListener.java  TopicVariable.java
src/main/java/shchoi/mqtt/argumentresolver/: MappingPayloadArgumentResolver.java  MqttArgumentResolver.java  MqttMessageArgumentResolver.java  RawPayloadArgumentResolver.java  TopicVariableArgumentResolver.java
src/main/java/shchoi/mqtt/config/: InvocationFailedException.java  MqttAnnotationConfigurer.java  MqttIntegrationConfig.java  MqttMessagingConfig.java  MqttProperties.java
src/main/java/shchoi/mqtt/util/: VariableTopicUtils.java
src/test/java/shchoi/: MqttApplicationTests.java
src/test/java/shchoi/mqtt/: MqttPropertiesTest.java
src/test/java/shchoi/sample/: MqttConfig.java  MqttController.java  Person.java
src/test/resources/: application.yml
