buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.novoda:bintray-release:0.9'
    }
}

plugins {
    id 'java'
}

apply plugin: 'com.novoda.bintray-release'

group 'shchoi'
version '1.0.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

publish {
    userOrg = 'seokhyoenchoi'
    groupId = 'shchoi'
    artifactId = 'annotation-based-mqtt-client'
    publishVersion = '1.0.1'
    desc = 'Java Annotation-based Mqtt Client with Spring boot and Spring Integration Mqtt'
    website = 'https://github.com/SEOKHYOENCHOI/annotation-based-mqtt-client'
}

dependencies {
    implementation 'org.springframework.integration:spring-integration-mqtt:5.2.3.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.2.3.RELEASE'

    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.2.3.RELEASE'
}
